<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppCompat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<com.github.florent37.materialtextfield.MaterialTextField-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:mtf_image="@mipmap/ic_monetization_on_black_24dp"-->
        <!--app:mtf_labelColor="@color/colorGrey">-->

            <EditText
                android:id="@+id/sum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sum"
                android:inputType="numberDecimal"
                android:textSize="@dimen/text_size_22" />

        <!--</com.github.florent37.materialtextfield.MaterialTextField>-->


        <!--<com.github.florent37.materialtextfield.MaterialTextField-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:mtf_image="@mipmap/ic_insert_comment_black_24dp"-->
        <!--app:mtf_labelColor="@color/colorGrey">-->

            <EditText
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/note_for_expens"
                android:inputType="text"
                android:textSize="@dimen/text_size_22"
                android:maxLength="100" />
        <!--</com.github.florent37.materialtextfield.MaterialTextField>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/date_exp"
            android:textSize="@dimen/text_size_40" />

        <TextView
            android:id="@+id/date_expense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClickDate"
            android:textSize="@dimen/text_size_22" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:spinnerMode="dropdown"
            android:visibility="visible"
            android:dropDownWidth="wrap_content" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button1"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>